#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=299
package.editor.y=61
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=100
target2.height=62
target2.name=scanFolder
target2.type=PackageTarget
target2.width=90
target2.x=370
target2.y=10
