#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=485
package.editor.y=93
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=scanFolder
target2.type=PackageTarget
target2.width=90
target2.x=370
target2.y=10
target3.height=62
target3.name=user
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=62
target4.name=loadIn
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=62
target5.name=saveIn
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Application2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=110
target6.y=90
